<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/white"></solid>
    <size android:width="50dp" android:height="50dp"></size>

</shape>