<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="#ffffff"
    tools:context="com.abacusdesk.instafeed.instafeed.vedio_recording.CreatePostActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/container_image_view"
                android:gravity="fill"
                android:columnCount="3"
                android:rowCount="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/vPickVideo"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/container_image_view"
                android:src="@drawable/add_media_icon"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Spinner
                android:padding="5dp"
                android:id="@+id/sp_categoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:hint="Title">

                <EditText
                    android:id="@+id/et_title"
                    android:scrollbars="vertical"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:hint="Description">

                <EditText
                    android:id="@+id/et_description"
                    android:scrollbars="vertical"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </android.support.design.widget.TextInputLayout>
            <!--  </LinearLayout>-->
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="Post As Anonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rg_anonymous"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_yes"
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_marginLeft="50dp"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <!--  </LinearLayout>-->
            <RelativeLayout
                android:layout_below="@+id/input_layout_description"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_createPost"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Post"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:layout_width="120dp"
                    android:layout_height="35dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/view_progress"
        android:background="#50000000"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="50dp" />
</LinearLayout>
