<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@color/black_light"
            android:id="@+id/imagview"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:visibility="visible"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="20dp"
                android:background="@color/black_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="45dp"
                        android:textColorHint="@color/colorwhite"
                        android:hint="write something.."
                        android:textColor="@color/colorwhite"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_gravity="bottom"
                        android:id="@+id/recycler_selected"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </FrameLayout>
            <ImageView
                android:id="@+id/image_check"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="top|right"
                android:src="@drawable/send"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </FrameLayout>

    </FrameLayout>
</LinearLayout>
